package cn.edu.jlu.ccst.sshclient.ui.lang;

import java.util.ListResourceBundle;

public class RES_en_US extends ListResourceBundle
{
    static final Object[][] contents = {
            {"FILE","File"}, 
            {"TASK","Task"}, 
            {"HELP","Help"},
            {"LANGUAGE","语言"},
            {"CN","中文"},
            {"EN","English"},
            {"COPY","Copy"},
            {"CLOSE","Close"},
            {"CLEAR","Clear"},
            {"CREATE","New"},
            {"COMPUTER","Computer"},
            {"GROUP","Group"},
            {"TASK","Task"},
            {"QUIT","Quit"},
            {"MODIFY","Modify"},
            {"DELETE","Delete"},
            {"SERIAL_START_GROUP","Serial Start Group"},
            {"PARALLEL_START_GROUP","Paraller Start Group"},
            {"STOP_GROUP","Stop Tasks in Group"},
            {"START_ALL","Start All Tasks"},
            {"STOP_ALL","Stop All Tasks"},
            {"START_RIGHT_NOW","Start Rightnow"},
            {"STOP_ANYWAY","Stop Anyway"},
            {"INDEX","Index"},
            {"ABOUT","About"},
            {"ADD_GROUP","Add Group"},
            {"DELETE_COMPUTER","Delete Computer"},
            {"MODIFY_COMPUTER","Modify Computer"},
            {"ADD_TASK","Add a Task"},
            {"ADD_MANY_TASK","Add many Task"},
            {"DELETE_GROUP","Delete Group"},
            {"MODIFY_GROUP","Modify Group"},
            {"DOWNLOAD_GROUP","Download All Results in Group"},
            {"DELETE_TASK","Delete Task"},
            {"MODIFY_TASK","Modify Task"},
            {"EXECLUDE_TASK","Start Task"},
            {"STOP_TASK","Stop Task"},
            {"DOWNLOAD_TASK","Download Results"},
            {"UPLOAD_TASK","Upload Inputs"},
            {"SHOW_RESULT","Show Results"},
            {"ADD_COMPUTER","Add a Computer"},
            {"DELETE_ALL","Delete all Computers"},
            {"TIP_NOT_DELETE","Task is running, Can't delete!"},
            {"TIP_NETWORK","Network is not Working!"},
            {"TITLE_NETWORK","Connection Error"},
            {"TIP_NO_SOURCE","Source File is not Exist!"},
            {"TITLE_NO_SOURCE","Transmission Error"},
            {"TIP_FILE_EXIST","The File is Exist, Overwrite?"},
            {"TITLE_FILE_EXIST","Overwrite Confirm"},
            {"PROPERTY_CNAME","Computer Name"},
            {"PROPERTY_CIP","Server IP"},
            {"PROPERTY_CUSER","Username"},
            {"PROPERTY_CPSWD","Password"},
            {"PROPERTY_CLOGIN_TIME","Login Time"},
            {"PROPERTY_MEMO","Memo"},
            {"PROPERTY_GNAME","Group Name"},
            {"PROPERTY_WORKDIR","Working Directory"},
            {"PROPERTY_CREATE_TIME","Create Time"},
            {"PROPERTY_TNAME","Task Name"},
            {"PROPERTY_CMD","Task Content"},
            {"PROPERTY_TRESULT","Task Results"},
            {"PROPERTY_TRESULT_URL","Task Results Location"},
            {"PROPERTY_TOPTION","Task Options"},
            {"PROPERTY_TINPUT","Task Inputs"},
            {"PROPERTY_TINPUT_URL","Task Inputs Location"},
            {"PROPERTY_TEXE_TIME","Task is running for "},
            {"PROPERTY_TLAST_TIME","Last Task Run Time"},
            {"PROPERTY_TEND","Task Ends"},
    };

    public Object[][] getContents()
    {
        return contents;
    }
}
