package cn.edu.jlu.ccst.sshclient.ui.lang;

import java.util.ListResourceBundle;

public class RES_zh_CN extends ListResourceBundle
{
    static final Object[][] contents = {
    	    {"COMS","计算机"},     
    	    {"FILE","文件"}, 
            {"TASK","任务"}, 
            {"HELP","帮助"},
            {"LANGUAGE","Language"},
            {"CN","中文"},
            {"EN","English"},
            {"COPY","复制"},
            {"CLOSE","关闭窗口"},
            {"CLEAR","清空"},
            {"CREATE","新建"},
            {"COMPUTER","计算机"},
            {"GROUP","任务组"},
            {"TASK","任务"},
            {"QUIT","退出"},
            {"MODIFY","修改"},
            {"DELETE","删除"},
            {"SERIAL_START_GROUP","串行启动组内所有任务"},
            {"PARALLEL_START_GROUP","同时启动组内所有任务"},
            {"STOP_GROUP","停止组内所有任务"},
            {"START_ALL","启动所有任务"},
            {"STOP_ALL","停止所有任务"},
            {"START_RIGHT_NOW","立即启动任务"},
            {"STOP_ANYWAY","停止当前任务"},
            {"INDEX","索引"},
            {"ABOUT","关于"},
            {"ADD_GROUP","添加任务组"},
            {"DELETE_COMPUTER","删除此电脑"},
            {"MODIFY_COMPUTER","修改此电脑"},
            {"ADD_TASK","添加一新任务"},
            {"ADD_MANY_TASK","添加批量任务"},
            {"DELETE_GROUP","删除此任务组"},
            {"MODIFY_GROUP","修改此任务组"},
            {"DOWNLOAD_GROUP","下载组内所有任务结果"},
            {"DELETE_TASK","删除此任务"},
            {"MODIFY_TASK","修改此任务"},
            {"EXECLUDE_TASK","执行任务命令"},
            {"STOP_TASK","停止任务命令"},
            {"DOWNLOAD_TASK","下载结果文件"},
            {"UPLOAD_TASK","上传输入文件"},
            {"SHOW_RESULT","查看任务结果"},
            {"ADD_COMPUTER","添加一新电脑"},
            {"DELETE_ALL","删除所有电脑"},
            {"TIP_NOT_DELETE","有任务执行，不能删除!"},
            {"TIP_NETWORK","网络连接不可用!"},
            {"TITLE_NETWORK","连接报错"},
            {"TIP_NO_SOURCE","源文件不存在!"},
            {"TITLE_NO_SOURCE","传输报错"},
            {"TIP_FILE_EXIST","目标文件已存在，是否覆盖?"},
            {"TITLE_FILE_EXIST","确认覆盖"},
            {"PROPERTY_CNAME","计算机名"},
            {"PROPERTY_CIP","服务器IP地址"},
            {"PROPERTY_CUSER","帐户名"},
            {"PROPERTY_CPSWD","密码"},
            {"PROPERTY_CLOGIN_TIME","登录时间"},
            {"PROPERTY_MEMO","备注"},
            {"PROPERTY_GNAME","任务组名"},
            {"PROPERTY_WORKDIR","工作目录"},
            {"PROPERTY_CREATE_TIME","创建时间"},
            {"PROPERTY_TNAME","任务名"},
            {"PROPERTY_CMD","任务命令内容"},
            {"PROPERTY_TRESULT","任务结果文件名"},
            {"PROPERTY_TRESULT_URL","任务结果文件路径"},
            {"PROPERTY_TOPTION","任务命令参数"},
            {"PROPERTY_TINPUT","任务输入文件"},
            {"PROPERTY_TINPUT_URL","任务输入文件路径"},
            {"PROPERTY_TEXE_TIME","正在执行中，执行时间"},
            {"PROPERTY_TLAST_TIME","上次任务开始时间"},
            {"PROPERTY_TEND","任务执行结束"},
    };

    public Object[][] getContents()
    {
        return contents;
    }
}
