0,无货物
1,大白菜
2,油菜
3,小青菜
4,菜薹
5,菜花
6,芥蓝
7,西兰花
8,结球甘蓝（大头菜、卷心菜）
9,萝卜
10,胡萝卜
11,芜菁
12,马铃薯
13,甘薯
14,芹菜
15,菠菜
16,莴笋
17,生菜
18,空心菜
19,香菜
20,茼蒿
21,茴香
22,苋菜
23,木耳菜
24,洋葱
25,大葱
26,香葱
27,蒜苗
28,蒜苔
29,韭菜
30,大蒜
31,生姜
32,茄子
33,青椒
34,辣椒
35,西红柿
36,扁豆
37,荚豆
38,豇豆
39,豌豆
40,四季豆
41,毛豆
42,蚕豆
43,豆芽
44,豌豆苗
45,四棱豆
46,黄瓜
47,丝瓜
48,冬瓜
49,西葫芦
50,苦瓜
51,南瓜
52,佛手瓜
53,蛇瓜
54,节瓜
55,瓠瓜
56,莲藕
57,荸荠
58,水芹
59,茭白
60,平菇
61,原菇
62,金针菇
63,滑菇
64,蘑菇
65,木耳
66,竹笋
67,芦笋
68,金针菜
69,香椿
70,苹果
71,梨
72,海棠
73,山楂
74,鲜花生
75,桃
76,李
77,杏
78,杨梅
79,樱桃
80,葡萄
81,提子
82,草莓
83,猕猴桃
84,石榴
85,桑葚
86,橙
87,桔
88,柑
89,柚
90,柠檬
91,香蕉
92,菠萝
93,龙眼
94,荔枝
95,橄榄
96,枇杷
97,椰子
98,芒果
99,杨桃
100,木瓜
101,火龙果
102,番石榴
103,莲雾
104,枣
105,柿子
106,无花果
107,西瓜
108,甜瓜
109,哈密瓜
110,香瓜
111,伊丽莎白瓜
112,华莱士瓜
113,鱼类
114,虾类
115,贝类
116,蟹类
117,海带
118,紫菜
119,海蜇
120,海参
121,猪
122,牛
123,羊
124,马
125,驴（骡）
126,鸡
127,鸭
128,鹅
129,家兔
130,食用蛙类
131,蜜蜂
132,鸡蛋
133,鸭蛋
134,鹅蛋
135,鹌鹑蛋
136,猪肉
137,奶
138,牛肉
139,羊肉
140,鸡肉
141,鸭肉
142,鹅肉
143,豆角
146,香菇
148,榴莲
150,南国梨
151,山竹
152,油麦菜
153,毛葱
158,河蟹
159,苦苣
160,农机